# ClinicHubProject

./: ClinicHub.postman_collection.json  README.md  bulk_patients.json
infra/kafka/: docker-compose.yml
infra/kafka/data/: bootstrap.checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
infra/kafka/data/__cluster_metadata-0/: leader-epoch-checkpoint
infra/kafka/data/patient-events-0/: partition.metadata
infra/kafka/data/visit-events-0/: leader-epoch-checkpoint  partition.metadata
infra/mqtt/: docker-compose.yml
infra/spanner/: cte_bulk_insert.sql  schema.sql  seed.sql
patient-service/: pom.xml
patient-service/src/main/java/com/clinichub/patient_service/: PatientController.java  PatientControllerTest.java  PatientDto.java  PatientServiceApplication.java  PatientStore.java
patient-service/src/main/java/com/clinichub/patient_service/kafka/: VisitEventConsumer.java
patient-service/src/main/java/com/clinichub/patient_service/model/: Patient.java  PatientEvent.java
patient-service/src/main/java/com/clinichub/patient_service/repo/: PatientEventRepository.java  PatientRepository.java
patient-service/src/main/java/com/clinichub/patient_service/service/: PatientBulkController.java  PatientService.java  PatientServiceTest.java
patient-service/src/main/resources/: application-emulator.yml  application.yml
patient-service/src/test/java/com/clinichub/patient_service/: PatientServiceApplicationTests.java
visit-service/: pom.xml
visit-service/src/main/java/com/clinichub/visit_service/: VisitServiceApplication.java
visit-service/src/main/java/com/clinichub/visit_service/client/: PatientClient.java  PatientDto.java
visit-service/src/main/java/com/clinichub/visit_service/config/: FeignConfig.java  FeignNoRetryConfig.java
visit-service/src/main/java/com/clinichub/visit_service/events/: VisitEventProducer.java  VisitStartedEvent.java
visit-service/src/main/java/com/clinichub/visit_service/mqtt/: MqttConfig.java  MqttPublisher.java
visit-service/src/main/java/com/clinichub/visit_service/web/: VisitController.java
visit-service/src/main/resources/: application.yml
visit-service/src/test/java/com/clinichub/visit_service/: VisitServiceApplicationTests.java
